# ServiceCommunication

./: ServiceCommunication.sln
Base/Domain/: Burger.cs  Drink.cs  Fries.cs
GRPC/: ServiceCommunication.GRPC.BurgerService.sln
GRPC/GRPC.BurgerService/: GRPC.BurgerService.csproj  Program.cs  Startup.cs
GRPC/GRPC.BurgerService/Properties/: launchSettings.json
GRPC/GRPC.BurgerService/Services/: BurgerService.cs
GRPC/GRPC.DrinkService/: GRPC.DrinkService.csproj  Program.cs  Startup.cs
GRPC/GRPC.DrinkService/Properties/: launchSettings.json
GRPC/GRPC.DrinkService/Protos/: drink.proto
GRPC/GRPC.DrinkService/Services/: DrinkService.cs
GRPC/GRPC.FriesService/: GRPC.FriesService.csproj  Program.cs  Startup.cs
GRPC/GRPC.FriesService/Properties/: launchSettings.json
GRPC/GRPC.FriesService/Protos/: fries.proto
GRPC/GRPC.FriesService/Services/: FriesService.cs
GRPC/GRPC.Order/: GRPC.Order.csproj  Program.cs
GRPC/GRPC.Order/Protos/: burger.proto  drink.proto  fries.proto
GRPC/Grpc.BurgerService/: Grpc.BurgerService.sln
Http/: README.md  ServiceCommunication.Http.sln
Http/BurgerService/: BurgerService.csproj  Program.cs  Startup.cs
Http/DrinkService/: Program.cs  Startup.cs
Http/FriesServices/: FriesServices.csproj  Program.cs  Startup.cs
Http/OrderConsole/: OrderConsole.csproj  Program.cs
Queue/Orchestration/: ServiceCommunication.Queue.Orchestration.sln  docker-compose.yml
Queue/Saga/: ServiceCommunication.Queue.Saga.sln  docker-compose.yml
Queue/Saga/Saga.Orchestrator/: OrderState.cs  Program.cs  Saga.Orchestrator.csproj  StateMachine.cs
Queue/SagaRequestClient/: ServiceCommunication.Queue.SagaRequestClient.sln  docker-compose.yml
Queue/SagaRequestClient/SagaRequestClient.Commands/: SagaRequestClient.Commands.csproj
Queue/SagaRequestClient/SagaRequestClient.Commands/Burger/: Burger.cs  BurgerMade.cs  BurgerToMake.cs
Queue/SagaRequestClient/SagaRequestClient.Commands/Drink/: Drink.cs  DrinkMade.cs  DrinkToMake.cs
Queue/SagaRequestClient/SagaRequestClient.Commands/Fries/: Fries.cs  FriesMade.cs  FriesToMake.cs
Queue/SagaRequestClient/SagaRequestClient.Commands/Order/: OrderDelivery.cs  OrderMade.cs
Queue/SagaRequestClient/SagaRequestClient.Orchestrator/: OrderState.cs  Program.cs  SagaRequestClient.Orchestrator.csproj  StateMachine.cs
(+51 files in other folders)
