<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
    <PackageReference Include="MassTransit.Redis" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Domain\Domain.csproj" />
    <ProjectReference Include="..\SagaRequestClient.Commands\SagaRequestClient.Commands.csproj" />
  </ItemGroup>

</Project>
